<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="首页"
        android:id="@+id/home"
        android:icon="@color/purple_500"/>

    <item
        android:title="second"
        android:id="@+id/second"
        android:icon="@color/black"/>
</menu>